spring.datasource.url=jdbc:mysql://localhost:3306/avis
spring.datasource.username=root
spring.datasource.password=

# Changer pour mySQL si nécessaire : com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Changer pour indiquer le comportement souhaité sur la BDD : none, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update

# Affiche les requêtes SQL en log
spring.jpa.show-sql=true

# Affiche les messages d'erreurs explicitement
server.error.include-message=always

# Indique à Hibernate comment il va communiquer avec le SGBD
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

# Indique le chemin des JSP (vue du projet)
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# http://localhost:8080/swagger-ui/index.html
